{
  "name": "yours-fairy-tale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --no-server-fast-refresh -p 1234",
    "build": "next build",
    "prebuild": "node scripts/mind/generate.mjs",
    "mind": "node scripts/mind/generate.mjs",
    "start": "next start",
    "payload": "payload",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "migrate:status": "payload migrate:status",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "test": "vitest run",
    "test:e2e": "playwright test --grep-invert @smoke",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:all": "vitest run && playwright test --grep-invert @smoke",
    "agent:mcp": "vite-node --config tools/agent-mcp/vite.config.ts tools/agent-mcp/server.ts",
    "atlas": "atlas",
    "atlas:gate": "atlas gate",
    "atlas:doctor": "atlas doctor",
    "atlas:wire": "atlas wire all",
    "predev": "atlas gate",
    "mind:check": "atlas check",
    "mind:build": "atlas build",
    "//sage-gate": "global only \u2014 sage gate (preferred judge) is machine-level; not chained into predev. run: sage gate"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.85.0",
    "@payloadcms/next": "^3.85.0",
    "@payloadcms/plugin-seo": "3.85.0",
    "@payloadcms/richtext-lexical": "^3.85.0",
    "@payloadcms/storage-vercel-blob": "^3.85.0",
    "@vercel/blob": "^2.4.0",
    "better-auth": "1.6.11",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "payload": "^3.85.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.4",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "memory-atlas": "0.5.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.8",
    "zod": "^4.4.3"
  }
}
